# WikiReferences

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/lecabinetnumerique/tinywikicount/presentation/: MainActivityTest.kt
app/src/androidTest/java/eu/lecabinetnumerique/wikireferences/presentation/: MainActivityAndroidTest.kt
app/src/androidTest/java/eu/lecabinetnumerique/wikireferences/presentation/utils/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt
app/src/androidTest/java/eu/lecabinetnumerique/wikireferences/presentation/utils/robots/: ScreenRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/lecabinetnumerique/tinywikicount/: MainActivity.kt
app/src/main/java/eu/lecabinetnumerique/tinywikicount/framework/: MainApplication.kt  ResourcesUtils.kt
app/src/main/java/eu/lecabinetnumerique/tinywikicount/presentation/: MainActivity.kt  ResourcesUtils.kt
app/src/main/java/eu/lecabinetnumerique/tinywikicount/presentation/mainviewmodel/: MainViewModelBinder.kt  MainViewModel_Fake.kt  MainViewModel_Impl.kt  MainViewModel_Int.kt
app/src/main/java/eu/lecabinetnumerique/tinywikicount/presentation/mainviewmodel/binder/: MainViewMngr.kt  MainViewModelBinder.kt
app/src/main/java/eu/lecabinetnumerique/tinywikicount/view/: MainActivity.kt  ViewUtils.kt
app/src/main/java/eu/lecabinetnumerique/tinywikicount/view/mainviewmodel/: MainViewModelInjector.kt  MainViewModel_Fake.kt  MainViewModel_Int.kt
app/src/main/java/eu/lecabinetnumerique/wikireferences/presentation/: MainActivity.kt
app/src/main/java/eu/lecabinetnumerique/wikireferences/presentation/mainviewmodel/: MainViewModel_Fake.kt  MainViewModel_Impl.kt  MainViewModel_Int.kt
app/src/main/java/eu/lecabinetnumerique/wikireferences/presentation/mainviewmodel/binder/: MainViewVewModelBinderMngr.kt
app/src/main/java/eu/lecabinetnumerique/wikireferences/presentation/utils/: ResourcesUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/eu/lecabinetnumerique/tinywikicount/: AndroidTest.kt  mainviewmodel_tests.kt
app/src/test/java/eu/lecabinetnumerique/wikireferences/mainviewmodeltests/: mainViewModelTests.kt  mainViewModelTests_withFake.kt  mainViewModelTests_withMock.kt
app/src/test/java/eu/lecabinetnumerique/wikireferences/testutils/: AndroidBaseTest.kt  OnClickTests.kt
app/src/test/java/eu/lecabinetnumerique/wikireferences/utils/: ResourceUtilsTest.kt
buildSrc/src/main/java/: Dependencies.kt
domain/src/main/java/eu/lecabinetnumerique/tinywikicount/domain/: SearchModel.kt
mod_2_use_cases/: build.gradle
mod_2_use_cases/src/main/java/eu/lecabinetnumerique/tinywikicount/usecases/: UseCases_Fake.kt  UseCases_Impl.kt  UseCases_Int.kt
mod_2_use_cases/src/main/java/eu/lecabinetnumerique/wikireferences/usecases/: UseCases_Fake.kt  UseCases_Impl.kt  UseCases_Int.kt
mod_3_domain/src/main/java/eu/lecabinetnumerique/tinywikicount/domain/searchstate/: SearchStateModel.kt
mod_3_domain/src/main/java/eu/lecabinetnumerique/tinywikicount/domain/wikicount/: WikiCountModel.kt  (+1 more)
mod_4_data/: build.gradle
mod_4_data/src/main/java/eu/lecabinetnumerique/tinywikicount/data/: Repository_Fake.kt  Repository_Impl.kt  Repository_Int.kt
mod_4_data/src/main/java/eu/lecabinetnumerique/tinywikicount/data/local/: LocalRepository_Fake.kt  LocalRepository_Int.kt
mod_4_data/src/main/java/eu/lecabinetnumerique/tinywikicount/data/model/: ModelRepository_Fake.kt  ModelRepository_Int.kt
mod_4_data/src/main/java/eu/lecabinetnumerique/tinywikicount/data/network/: WikiAPIMngr_Fake.kt  WikiAPIMngr_Int.kt
mod_4_data/src/main/java/eu/lecabinetnumerique/tinywikicount/data/persistence/: MainPersistence_Fake.kt  MainPersistence_Int.kt
mod_4_data/src/main/java/eu/lecabinetnumerique/wikireferences/data/: Data_Fake.kt  Data_Impl.kt  Data_Int.kt
mod_4_data/src/main/java/eu/lecabinetnumerique/wikireferences/data/local/: LocalRepository_Fake.kt  LocalRepository_Int.kt
mod_4_data/src/main/java/eu/lecabinetnumerique/wikireferences/data/network/: WikiAPIMngr_Fake.kt  WikiAPIMngr_Int.kt
mod_4_data/src/test/java/eu/lecabinetnumerique/wikireferences/data/: DataTest.kt
mod_5_framework/: build.gradle
mod_5_framework/src/androidTest/java/eu/lecabinetnumerique/tiniwikicount/framework/: ExampleInstrumentedTest.java
mod_5_framework/src/androidTest/java/eu/lecabinetnumerique/wikireferences/framework/roomlocalrepository/: AbstractRoomLocalRepositoryTest.kt  DaoTest.kt  RepositoryTestUtils.kt
mod_5_framework/src/main/: AndroidManifest.xml
mod_5_framework/src/main/java/eu/lecabinetnumerique/tiniwikicount/framework/: MainApplication.kt
mod_5_framework/src/main/java/eu/lecabinetnumerique/tiniwikicount/framework/network/: WikiAPIJSonModel.kt  WikiAPIMngr_Impl.kt  WikiApiService.kt
mod_5_framework/src/main/java/eu/lecabinetnumerique/tiniwikicount/framework/roomlocalrepository/: RoomLocalRepository_Impl.kt
mod_5_framework/src/main/java/eu/lecabinetnumerique/tiniwikicount/framework/roomlocalrepository/room/: RoomConstants.kt  SearchDAO.kt  SearchDataBase.kt  SearchEntity.kt
mod_5_framework/src/main/java/eu/lecabinetnumerique/wikireferences/framework/: MainApplication.kt
mod_5_framework/src/main/java/eu/lecabinetnumerique/wikireferences/framework/network/: WikiAPIJSonModel.kt  WikiAPIMngr_Impl.kt  WikiApiService.kt
mod_5_framework/src/main/java/eu/lecabinetnumerique/wikireferences/framework/roomlocalrepository/room/: RoomConstants.kt  SearchDAO.kt  SearchDataBase.kt  SearchEntity.kt
mod_5_framework/src/main/java/eu/lecabinetnumerique/wikireferences/framework/roomlocalrepository/room/repository/: AbstractRoomLocalRepository.kt  RoomLocalRepository_Impl.kt
mod_5_framework/src/test/java/eu/lecabinetnumerique/tiniwikicount/framework/: ExampleUnitTest.java
usescases/: build.gradle
usescases/src/main/java/eu/lecabinetnumerique/tinywikicount/usescases/: MainUsesCases_Fake.kt  MainUsesCases_Int.kt
(+2 files in other folders)
