apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    // Modules
    implementation project(':mod_3_domain')

    // Kotlin
    implementation Dependencies.kotlinStandardLibrary

    // Unit tests
    testImplementation Dependencies.JUnitKotlin
    testImplementation Dependencies.truthAssertions
}

sourceCompatibility = "7"
targetCompatibility = "7"