apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    dataBinding {
        enabled true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        applicationId "eu.lecabinetnumerique.tinywikicount"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // Modules
    implementation project(':usescases')
    implementation project(':domain')

    // Kotlin
    implementation Dependencies.kotlinStandardLibrary

    // Android
    implementation Dependencies.appcompat
    implementation Dependencies.constraintLayout

    // Databinding
    kapt Dependencies.kapt_databinding_compiler
    implementation Dependencies.lifecycle

    // Tests
    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito
    testImplementation Dependencies.roboelectric
}
