apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion

    dataBinding {
        enabled true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        applicationId "eu.lecabinetnumerique.tinywikicount"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.appVersionCode
        versionName Versions.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            // used for defining minSdk in tests with roboelectric
            buildConfigField 'int', 'MIN_SDK_VERSION', Versions.minSdkVersion.toString()
        }
    }

}

dependencies {
    // Modules
    implementation project(':mod_2_use_cases')
    implementation project(':mod_3_domain')
    implementation project(':mod_4_data')
    implementation project(':mod_5_framework')

    // Kotlin
    implementation Dependencies.kotlinStandardLibrary

    // Android
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout

    // Data binding
    kapt Dependencies.kapt_databinding_compiler
    implementation Dependencies.lifecycle


    // Tests
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.testRunner
    testImplementation Dependencies.mockito
    testImplementation Dependencies.roboelectric
    androidTestImplementation Dependencies.espressoCore
    androidTestImplementation Dependencies.testRules
    androidTestImplementation Dependencies.truth
    androidTestImplementation Dependencies.extJunit




}
