apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.appVersionCode
        versionName Versions.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // used for defining minSdk in tests with roboelectric
            buildConfigField 'int', 'MIN_SDK_VERSION', Versions.minSdkVersion.toString()
        }
    }

}

dependencies {
    // Modules
    implementation project(':mod_3_domain')
    implementation project(':mod_4_data')

    // Kotlin
    implementation Dependencies.kotlinStandardLibrary


    //retrofit
    implementation Dependencies.retrofit_Main
    implementation Dependencies.retrofit_RxJava2Adapter
    implementation Dependencies.retrofit_Gson_Converter

    //rxAndroid
    implementation Dependencies.rxandroid

    // Room
    kapt Dependencies.kapt_room
    implementation Dependencies.room
    implementation Dependencies.room_ktx_coroutines

    // Coroutines
    implementation Dependencies.coroutines_core
    implementation Dependencies.coroutines_android

    // Instrumented Unit tests
    androidTestImplementation Dependencies.coreTest
    androidTestImplementation Dependencies.JUnitAndroidRunner
    androidTestImplementation Dependencies.JUnitAssertions
    androidTestImplementation Dependencies.truthAssertions
}