<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="eu.lecabinetnumerique.tinywikicount.presentation.mainviewmodel.MainViewModel_Int"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            tools:context=".presentation.MainActivity">

        <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_search_string"
                android:textAlignment="center"
                android:text="@={viewModel.editTextString}"/>

        <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Button"
                android:onClick="@{() -> viewModel.onCheckSearchCountButtonClick()}"
                android:text="@string/button_search" />

        <TextView
                android:id="@+id/txt_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/nominal_text"/>

        <TextView
                android:id="@+id/txt_last_search_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_search_title"
                style="@style/title"
                android:hideIfEmpty="@{viewModel.lastSearchString}"/>

        <TextView
                android:id="@+id/txt_last_search_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/nominal_text"
                android:text="@{viewModel.lastSearchString}"
                android:hideIfEmpty="@{viewModel.lastSearchString}"/>

    </LinearLayout>

</layout>