<?xml version="1.0" encoding="utf-8"?>

<layout>

<data>
    <variable
            name="viewModel"
            type="eu.lecabinetnumerique.wikireferences.presentation.mainviewmodel.MainViewModel_Int"/>
</data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="eu.lecabinetnumerique.wikireferences.presentation.MainActivity"
        app:displaySnackBar="@{viewModel.snackBarString}">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            >

        <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="@string/hint_search_string"
                android:textAlignment="center"
                android:text="@={viewModel.editTextString}"
        />

        <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/edit_search">

            <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:showIfLoading="@{viewModel.searchState}"/>


            <Button
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Button"
                    app:hideIfLoading="@{viewModel.searchState}"
                    app:setSearchButtonClickListener="@{viewModel}"
                    android:text="@string/button_search" />

        </LinearLayout>

        <TextView
                android:id="@+id/txt_last_search_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/searchLayout"
                android:text="@string/last_search_title"
                style="@style/title"
                app:hideIfEmpty="@{viewModel.lastSearchString}"/>

        <TextView
                android:id="@+id/txt_last_search_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_last_search_title"
                style="@style/nominal_text"
                android:text="@{viewModel.lastSearchString}"
                app:hideIfEmpty="@{viewModel.lastSearchString}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>